<RCC>
  <qresource prefix="tools">
    <file>icons/application-form.png</file>
    <file>icons/blue-document-import.png</file>
    <file>icons/plus-circle.png</file>
    <file>icons/pencil.png</file>
    <file>icons/plus-button.png</file>
    <file>icons/download-cloud.png</file>
    <file>icons/globe--arrow.png</file>
    <file>icons/information.png</file>
    <file>icons/minus-circle-frame.png</file>
    <file>icons/new.png</file>
    <file>icons/tag.png</file>
    <file>icons/ui-check-box.png</file>
    <file>icons/ui-check-box-uncheck.png</file>
    <file>icons/upload-cloud.png</file>
  </qresource>
</RCC>
